CREATE DATABASE  IF NOT EXISTS `react` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `react`;
--
-- Table structure for table `cities`
--

DROP TABLE IF EXISTS `cities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cities` (
  `cityId` int NOT NULL,
  `cityName` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`cityId`),
  UNIQUE KEY `cityId_UNIQUE` (`cityId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cities`
--

LOCK TABLES `cities` WRITE;
/*!40000 ALTER TABLE `cities` DISABLE KEYS */;
INSERT INTO `cities` VALUES (1,'Hyderabad','Telangana'),(2,'Vijayawada','AP'),(3,'Kerala','Karanta'),(4,'Pune','Maharastra');
/*!40000 ALTER TABLE `cities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `cust_id` int NOT NULL,
  `cust_Name` varchar(45) DEFAULT NULL,
  `cust_Address` varchar(45) DEFAULT NULL,
  `cust_City` int DEFAULT NULL,
  PRIMARY KEY (`cust_id`),
  UNIQUE KEY `idnew_table_UNIQUE` (`cust_id`),
  KEY `cust_City_idx` (`cust_City`),
  CONSTRAINT `cust_City` FOREIGN KEY (`cust_City`) REFERENCES `cities` (`cityId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES (1,'Ramesh','Avanthi Encalve',2),(2,'Mr. Patil','Ram Nagar',3),(3,'john','Borbanada',1);
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

DROP TABLE IF EXISTS `items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `items` (
  `item_Id` int NOT NULL,
  `Item_desc` varchar(45) DEFAULT NULL,
  `item_weight` double DEFAULT NULL,
  `item_cost` double DEFAULT NULL,
  PRIMARY KEY (`item_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
INSERT INTO `items` VALUES (1,'Desktop',23.23,40000),(2,'Mobile',4,10000);
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order` (
  `order_id` int NOT NULL,
  `Order_Date` datetime DEFAULT NULL,
  `order_item` int DEFAULT NULL,
  `order_Cust` int NOT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
INSERT INTO `order` VALUES (1,'2023-03-03 00:00:00',1,2),(2,'2023-04-12 00:00:00',2,1);
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `stores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stores` (
  `st_id` int NOT NULL,
  `st_Name` varchar(45) DEFAULT NULL,
  `st_City` int DEFAULT NULL,
  PRIMARY KEY (`st_id`),
  UNIQUE KEY `st_id_UNIQUE` (`st_id`),
  KEY `st_City_idx` (`st_City`),
  CONSTRAINT `st_City` FOREIGN KEY (`st_City`) REFERENCES `cities` (`cityId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stores`
--

LOCK TABLES `stores` WRITE;
/*!40000 ALTER TABLE `stores` DISABLE KEYS */;
INSERT INTO `stores` VALUES (1,'Lot',1),(2,'Happi',3),(3,'Relaince',2),(4,'Mi',1),(5,'samsung',2),(6,'st1',3);
/*!40000 ALTER TABLE `stores` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `warehouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `warehouse` (
  `wh_Id` int NOT NULL,
  `wh_Name` varchar(45) DEFAULT NULL,
  `wh_City` int NOT NULL,
  PRIMARY KEY (`wh_Id`),
  KEY `wh_City_idx` (`wh_City`),
  CONSTRAINT `wh_City` FOREIGN KEY (`wh_City`) REFERENCES `cities` (`cityId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse`
--

LOCK TABLES `warehouse` WRITE;
/*!40000 ALTER TABLE `warehouse` DISABLE KEYS */;
INSERT INTO `warehouse` VALUES (1,'WareHouse1',4),(2,'WareHouse2',1),(3,'WareHouse3',4),(4,'WareHoise4',1);
/*!40000 ALTER TABLE `warehouse` ENABLE KEYS */;
UNLOCK TABLES;

-- Dump completed on 2023-04-15  0:22:32
