<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    </head>
    <body>
        <div class="box-container">
            <div class="div1 color-box"></div>
            <div class="div2 color-box"></div>
            <div class="div3 color-box"></div>
            <div class="div4 color-box"></div>
            <div class="text-container">
                <h1>Hi!</h1>    
            </div>
        </div>
  </body>
  <script src="index.js"></script>
  <style>
    .div1
    {
        background-color: red;
    }
    .div2
    {
        background-color: yellow;
    }
    .div3
    {
        background-color: blue;
    }
    .div4
    {
        background-color: green;
    }
    body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 50px;
}

.box-container{
    width: 200px;
    height: 200px;
    grid-template-columns: 0.5fr 0.5fr;
    display: grid;
    position: relative;
}

.color-box{
    height: 100%;
    width: 100%;
    transition: transform 0.5s;
    z-index: 2;
}
.text-container{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
   
  </style>

  </html>
